{
  "positions" : [ {
    "id" : "/Start",
    "x" : -653,
    "y" : 179
  }, {
    "id" : "/Bye",
    "x" : -657,
    "y" : 1017
  }, {
    "id" : "/KnowledgeBase",
    "x" : -687,
    "y" : 1495
  }, {
    "id" : "/NoMatch",
    "x" : -683,
    "y" : 1953
  }, {
    "id" : "/авиа возврат",
    "name" : "авиа возврат",
    "x" : 595,
    "y" : 133
  }, {
    "id" : "/Багаж",
    "name" : "Багаж",
    "x" : 640,
    "y" : 579
  }, {
    "id" : "/Трипкоины",
    "name" : "Трипкоины",
    "x" : 644,
    "y" : 1071
  }, {
    "id" : "/Дополнительные вопросы",
    "name" : "NewState_7",
    "x" : -424,
    "y" : 1001
  }, {
    "id" : "/Привет",
    "name" : "Привет",
    "x" : -224,
    "y" : -101
  } ]
}